JWT_SECRET='secret#text'
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"


#MongoDB_SetUp
MONGODB_URI="mongodb+srv://mystore:XiyeLktDmi9a167P@cluster0.uuvmrro.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME='dy3phezwu'
CLOUDINARY_API_KEY='866862469247112'
CLOUDINARY_API_SECRET='nxOEE9RyPMPqPNXtKHgu19KdCBE'


#Stripe SETUP
STRIPE_PUBLISHABLE_KEY='pk_test_51RD5ItQNLPX5dn4KNHbUJKO361M1Qt4lJr7MSxi7A3bDBdm7Aex0bhlajw8GAER5h5Y3nCP4CycCDkQwxjaeF6aD00Z5Znwe5Y'
STRIPE_SECRET_KEY='sk_test_51RD5ItQNLPX5dn4Ko1Rr7cElNahhQpcu8MYw0GsbHvgs0QUWfSQUu58PUCdu4Hry0eCyDuOcqLNiiJ3jNfyRMOHk00coPuwocV'

STRIPE_WEBHOOK_SECRET='whsec_rITOnMO7TOseBjpfpotAxmM4DImIGWdt'